<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para Sempre Nós</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #0a0f2c;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #entrada {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #entrada h2 {
      font-size: 2em;
      color: pink;
      margin-bottom: 20px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid white;
      width: 0;
      animation: typing 1.5s steps(30, end) forwards, blink 0.7s infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 19ch }
    }

    @keyframes blink {
      0%, 100% { border-color: transparent }
      50% { border-color: white }
    }

    #botaoEntrar {
      padding: 12px 24px;
      font-size: 1em;
      background: pink;
      color: black;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background 0.3s;
    }

    #botaoEntrar:hover {
      background: hotpink;
    }

    .carousel-container {
      width: 320px;
      height: 400px;
      margin: 40px auto;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255, 192, 203, 0.4);
      position: relative;
    }

    .carousel {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .carousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .carousel img.active {
      opacity: 1;
    }

    .contador {
      font-size: 20px;
      font-weight: bold;
      margin: 20px auto;
      padding: 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      max-width: 300px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 192, 203, 0.3);
    }

    .mensagem {
      max-width: 500px;
      margin: 40px auto;
      font-size: 17px;
      line-height: 1.6;
      padding: 25px;
      border-radius: 25px;
      background: linear-gradient(145deg, rgba(255,192,203,0.2), rgba(255,255,255,0.1));
      text-align: center;
      box-shadow: 0 0 30px rgba(255, 192, 203, 0.4);
      backdrop-filter: blur(6px);
      border: 2px dashed pink;
    }

    .mensagem p {
      margin-top: 15px;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 18px;
    }

    .coracao {
      position: fixed;
      color: #ff69b4;
      font-size: 1.5rem;
      animation: cair linear infinite;
      z-index: 1;
      pointer-events: none;
    }

    @keyframes cair {
      from { top: -50px; opacity: 1; }
      to { top: 100vh; opacity: 0; }
    }

    audio {
      display: none;
    }

    /* Mensagem de volume no TOPO */
    .volume-alert {
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.9);
      color: #ff69b4;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      box-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
      z-index: 1000;
      animation: pulse 2s infinite;
      display: none;
      text-align: center;
      font-size: 18px;
    }

    @keyframes pulse {
      0% { transform: translateX(-50%) scale(1); }
      50% { transform: translateX(-50%) scale(1.05); }
      100% { transform: translateX(-50%) scale(1); }
    }
    
    /* estilo para o copyright */
    .copyright {
      text-align: center;
      margin-top: 40px;
      padding: 15px;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    
  </style>
</head>
<body>

  <!-- Tela Inicial -->
  <div id="entrada">
    <h2>💓Para Sempre Nós!💓</h2>
    <button id="botaoEntrar">Entrar</button>
  </div>

  <!-- Mensagem de Volume -->
  <div class="volume-alert" id="volumeAlert">
   ⚠️ Aumente o volume⚠️
</div>

  <!-- Música -->
  <audio id="audio" loop>
    <source src="https://github.com/Mtussss123456789/Para-meu-amor/raw/main/aliança.mp3?raw=true" type="audio/mpeg">
  </audio>

  <!-- Carrossel Automático -->
  <div class="carousel-container">
    <div class="carousel" id="carousel">
      <img src="https://github.com/Mtussss123456789/Para-meu-amor/raw/main/1%20minha%20e%20jub.PNG?raw=true" alt="Foto 1" class="active">
      <img src="https://github.com/Mtussss123456789/Para-meu-amor/raw/main/2%20minha%20e%20jub.PNG?raw=true" alt="Foto 2">
      <img src="https://github.com/Mtussss123456789/Para-meu-amor/raw/main/3%20minha%20e%20jub.PNG?raw=true" alt="Foto 3">
      <img src="https://github.com/Mtussss123456789/Para-meu-amor/raw/main/4%20minha%20e%20jub.PNG?raw=true" alt="Foto 4">
    </div>
  </div>

  <!-- Contador de Tempo -->
  <div class="contador" id="contador">
    ❤️ Eu te amo há:<br>
    <span id="tempo"></span>
  </div>

  <!-- Mensagem Romântica -->
  <div class="mensagem">
    <p>A cada dia que passa, meu coração se enche mais de carinho e admiração por você. Cada sorriso seu ilumina o meu mundo, e cada abraço me faz sentir que estou exatamente onde deveria estar. Você é a razão dos meus melhores pensamentos. Eu te amo para sempre ❤️</p>
  </div>

  <!-- Copyright no rodapé -->
  <div class="copyright">
    © 2025 Para Sempre Nós - Criado com ❤️ por Mateus
  </div>

  <script>
    // Música e mensagem de volume
    document.getElementById('botaoEntrar').addEventListener('click', () => {
      const volumeAlert = document.getElementById('volumeAlert');
      volumeAlert.style.display = 'block';
      
      document.getElementById('entrada').style.display = 'none';
      const audio = document.getElementById('audio');
      audio.play().catch(() => console.log("Erro ao tocar música."));
      
      setTimeout(() => {
        volumeAlert.style.display = 'none';
      }, 5000);
    });

    // Contador de Tempo Juntos
    function atualizarContador() {
      const inicio = new Date("2024-06-26T00:00:00");
      const agora = new Date();

      let anos = agora.getFullYear() - inicio.getFullYear();
      let meses = agora.getMonth() - inicio.getMonth();
      let dias = agora.getDate() - inicio.getDate();
      let horas = agora.getHours() - inicio.getHours();
      let minutos = agora.getMinutes() - inicio.getMinutes();
      let segundos = agora.getSeconds() - inicio.getSeconds();

      if (segundos < 0) { segundos += 60; minutos--; }
      if (minutos < 0) { minutos += 60; horas--; }
      if (horas < 0) { horas += 24; dias--; }
      if (dias < 0) {
        meses--;
        let mesAnterior = new Date(agora.getFullYear(), agora.getMonth(), 0);
        dias += mesAnterior.getDate();
      }
      if (meses < 0) { meses += 12; anos--; }

      document.getElementById("tempo").innerText =
        `${anos} anos, ${meses} meses, ${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos`;
    }
    setInterval(atualizarContador, 1000);
    atualizarContador();

    // Corações caindo
    function criarCoracao() {
      const coracao = document.createElement("div");
      coracao.classList.add("coracao");
      coracao.textContent = "😻";
      coracao.style.left = Math.random() * window.innerWidth + "px";
      coracao.style.animationDuration = 2 + Math.random() * 3 + "s";
      document.body.appendChild(coracao);
      setTimeout(() => coracao.remove(), 5000);
    }
    setInterval(criarCoracao, 200);

    // Carrossel Automático
    const images = document.querySelectorAll('.carousel img');
    let currentIndex = 0;
    
    function showNextImage() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % images.length;
      images[currentIndex].classList.add('active');
    }
    
    setInterval(showNextImage, 4000);
    
    images.forEach((img, index) => {
      if (index !== 0) img.classList.remove('active');
    });
  </script>
</body>
</html>
